﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laborator", "laborator\laborator.vcxproj", "{87A7BE61-4B56-4A68-BC7C-757E9EFC5CE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87A7BE61-4B56-4A68-BC7C-757E9EFC5CE2}.Debug|x64.ActiveCfg = Debug|x64
		{87A7BE61-4B56-4A68-BC7C-757E9EFC5CE2}.Debug|x64.Build.0 = Debug|x64
		{87A7BE61-4B56-4A68-BC7C-757E9EFC5CE2}.Debug|x86.ActiveCfg = Debug|Win32
		{87A7BE61-4B56-4A68-BC7C-757E9EFC5CE2}.Debug|x86.Build.0 = Debug|Win32
		{87A7BE61-4B56-4A68-BC7C-757E9EFC5CE2}.Release|x64.ActiveCfg = Release|x64
		{87A7BE61-4B56-4A68-BC7C-757E9EFC5CE2}.Release|x64.Build.0 = Release|x64
		{87A7BE61-4B56-4A68-BC7C-757E9EFC5CE2}.Release|x86.ActiveCfg = Release|Win32
		{87A7BE61-4B56-4A68-BC7C-757E9EFC5CE2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A3A62B7-CCF9-4387-8131-A5065D36468A}
	EndGlobalSection
EndGlobal
